apiVersion: v1
kind: ReplicationController
metadata:
  name: influx-stress-js
  labels:
    k8s-app: influx-stress-js
    version: v1
spec:
  replicas: 1
  selector:
    k8s-app: influx-stress-js
    version: v1
  template:
    metadata:
      labels:
        k8s-app: influx-stress-js
        version: v1
    spec:
      containers:
        - image: index.caicloud.io/caicloud/influxdb-stress
          name: influxdb
          env:
          - name: RATE
            value: "100"
          - name: RUNTIME
            value: "10"
          - name: DB
            value: mydb
          - name: HOSTNAME
            value: monitoring-influxdb
          - name: PORT
            value: "8086"
